In [11]:
import datetime
from datetime import datetime,date
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('display.notebook_repr_html',True)
pd.set_option('display.max_columns',7)
pd.set_option('display.max.rows',10)
pd.set_option('display.width',250)
%matplotlib inline
from re import match
import os
import json

In [10]:
'''
jumsu={
    '홍길동' : [50,60,50],
    '이순동' : [60,60,60],
    '강감동' : [100,90,90],
    '유관동' : [80,80,90],
    '홍길도' : [50,45,50],
    '이순도' : [80,70,66],
    '강감도' : [64,49,50],
    '유관도' : [60,50,50],
    '홍길재' : [50,45,51],
    '이순재' : [80,70,61],
    '강감재' : [64,49,51],
    '유관재' : [60,50,51],
    '강환석' : [95,95,95]
}
<요구사항1> 
다음의 순서대로 코딩하세요.
가. 보기의 jumsu딕셔너리중에서 평균 점수가 60미만인 사람만 선별하여 다른 딕셔너리에 저장
나. 가 항에서 만든 또다른 딕셔너리를 이용하여 데이터(요소)가 평균이고 인덱스가 이름인 Series 만들기
다. 시리즈를 <실행결과>와 같이 출력
<실행결과>
이름
평균
'''
jumsu={
    '홍길동' : [50,60,50],
    '이순동' : [60,60,60],
    '강감동' : [100,90,90],
    '유관동' : [80,80,90],
    '홍길도' : [50,45,50],
    '이순도' : [80,70,66],
    '강감도' : [64,49,50],
    '유관도' : [60,50,50],
    '홍길재' : [50,45,51],
    '이순재' : [80,70,61],
    '강감재' : [64,49,51],
    '유관재' : [60,50,51],
    '강환석' : [95,95,95]
}
from statistics import mean
import pandas as pd
dic={}
for key in jumsu:
    avg=round(mean(jumsu[key]),2)
    if avg<60:
        dic[key]=avg
name=list(dic.keys())
avg_l=[dic[key] for key in dic]
name_s=pd.Series(name)
avg_s=pd.Series(avg_l)

al=pd.DataFrame({'이름':name_s,'평균':avg_s})
al

    이름     평균
0  홍길동  53.33
1  홍길도  48.33
2  강감도  54.33
3  유관도  53.33
4  홍길재  48.67
5  강감재  54.67
6  유관재  53.67

In [14]:
# 날짜 데이터 생성
dates=pd.date_range('2022-04-01','2022-04-07')
print(dates)
print(type(dates))
# datetime이라는 특별한 형식의 인덱스 생성
# datetime은 판다스에서 날씨/시간 관련 인덱스.

DatetimeIndex(['2022-04-01', '2022-04-02', '2022-04-03', '2022-04-04', '2022-04-05', '2022-04-06', '2022-04-07'], dtype='datetime64[ns]', freq='D')
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [16]:
temps1=pd.Series([80,82,85,90,92,87,88],index=dates)
temps1
# Pandas에서 DatetimeIndex의 형식으로 인덱스를 사용하는 데이터를
# 시계열이라 한다.
temps1['2022-04-07']

88

In [17]:
temps2=pd.Series([60,70,69,83,77,79,75],index=dates)
temps2

2022-04-01    60
2022-04-02    70
2022-04-03    69
2022-04-04    83
2022-04-05    77
2022-04-06    79
2022-04-07    75
Freq: D, dtype: int64

In [18]:
temps_diff.mean()   #numpy에서 제고하는 라이브러리에 있는 mean과 구분되는 mean 존재
# temps1 도시의 온도와 temps2 도시의 온도간 차이를 temps_diff에 저장
temps_diff=temps1-temps2
print(temps_diff)

2022-04-01    20
2022-04-02    12
2022-04-03    16
2022-04-04     7
2022-04-05    15
2022-04-06     8
2022-04-07    13
Freq: D, dtype: int64

In [34]:
#문제1
# 위의 temps1,temps2를 이용하여 뺄셈 외에 다른 연산 가능한지 실습
# 더하기,곱하기,나누기
sum=temps1+temps2
sum
mul=temps1*temps2
mul
div=temps1/temps2
round(div,2)
# 문제2
#temps3을 생성, temps1과 temps2에 대응하는 시리즈 생성
#온도 : 75,77,67,82,77,85,89, 인덱스 dates
temps3=pd.Series([75,77,67,82,77,85,89],index=dates)
temps3
#이렇게 생성된 temps1,temps2,temps3을 temps_df로 데이타 프레임으로 생성
#temps1-Missoula,temps2-Philadelphia,temps3-Seoul

temps_df=pd.DataFrame({'Missoula':temps1,'Philadelphia':temps2,'Seoul':temps3})
temps_df

# 문제3. 각 도의 평균온도 구하세요

missoula=round(temps_df.Missoula.mean(),2)
phil=round(temps_df.Philadelphia.mean(),2)
seoul=round(temps_df.Seoul.mean(),2)

print('missoula 평균 : ',missoula)
print('philadelphia 평균 : ', phil)
print('seoul 평균 : ', seoul)

missoula 평균 :  86.29
philadelphia 평균 :  73.29
seoul 평균 :  78.86

In [37]:
# 두개 이상의 컬럼을 한번에 가져오고자 할 때... []를 이용한다.
cc=temps_df[['Missoula','Philadelphia']]
print(cc)
type(cc)

            Missoula  Philadelphia
2022-04-01        80            60
2022-04-02        82            70
2022-04-03        85            69
2022-04-04        90            83
2022-04-05        92            77
2022-04-06        87            79
2022-04-07        88            75

pandas.core.frame.DataFrame

In [39]:
cc_diff=cc['Missoula']-cc['Philadelphia']
cc['Difference']=cc_diff
cc

            Missoula  Philadelphia  Difference
2022-04-01        80            60          20
2022-04-02        82            70          12
2022-04-03        85            69          16
2022-04-04        90            83           7
2022-04-05        92            77          15
2022-04-06        87            79           8
2022-04-07        88            75          13

In [45]:
#temps_df 또는 cc 데이터프레임의 컬럼명 모두 출력
print(temps_df.keys)
print(cc.values)
print(cc.columns)   # columns->데이터프레임에 있는 컬럼 출력

<bound method NDFrame.keys of             Missoula  Philadelphia  Seoul
2022-04-01        80            60     75
2022-04-02        82            70     77
2022-04-03        85            69     67
2022-04-04        90            83     82
2022-04-05        92            77     77
2022-04-06        87            79     85
2022-04-07        88            75     89>
[[80 60 20]
 [82 70 12]
 [85 69 16]
 [90 83  7]
 [92 77 15]
 [87 79  8]
 [88 75 13]]

Index(['Missoula', 'Philadelphia', 'Difference'], dtype='object')

In [52]:
# 데이터 프레임의 인덱스는 기본 인덱스와 사용자 인덱스가 존재한다.
# 기본 인덱스는 위치 인덱스라고도 한다.
# cc 또는 temps_df에 있는 2022-04-01~2022-04-07의 인덱스는 사용자 인덱스라고 한다.
# 슬라이싱을 이용한 방식은 기본 인덱스를 사용하게 된다.
cc.Difference[1:3]
cc[1:4]
cc[:3]
cc[3:]
cc[-2:]

            Missoula  Philadelphia  Difference
2022-04-06        87            79           8
2022-04-07        88            75          13

In [74]:
# 사용자 지정 인덱스로 찾기
# 1. 단일 : [데이터프레임 or Series].loc['label명',['컬럼명']]
#DataFrame
temps_df.loc['20220402']
temps_df.loc['20220401',['Missoula','Seoul']]
#Series
temps_df.Seoul.loc['20220401']

# 2. 여러개일 경우(특정 인덱스만 출력)
#DataFrame
temps_df.loc[['20220401','20220405'],['Philadelphia','Seoul']]
#Series
temps_df.Seoul.loc[['20220401','20220405']]

# 3. 여러개일 경우 (연속된 값)

#DataFrame
temps_df.loc['20220401':'20220405',['Philadelphia','Seoul']]
#Series
temps_df.Seoul.loc['20220401':'20220405']

# 4. Boolean 값을 이용한 출력 (이때에 인덱스 값과 같은 개수의 리스트 생성)
ls=[True,False,False,True,False,False,True]
#DataFrame
temps_df.loc[ls,['Philadelphia','Seoul']]
#Series
temps_df.Philadelphia.loc[ls]

2022-04-01    60
2022-04-04    83
2022-04-07    75
Freq: 3D, Name: Philadelphia, dtype: int64

In [82]:
# 기본 인덱스 이용하여 접근
# 접근법
# 1. 단일 :[데이터프레임 or Series].iloc[index값(int)] -좌표값 찍는 방식
#DataFrame
temps_df.iloc[3,1]
#Series
temps_df.Philadelphia.iloc[3]

# 2. 여러개일 경우(특정 인덱스만 출력)
#DataFrame
temps_df.iloc[[1,3,5],[1,2]]    #[[값인덱스],[컬럼 인덱스]]
#Servies
temps_df.Philadelphia.iloc[[1,3,5]]

# 3. 여러개일 경우 (연속된 값인 경우)
#DataFrame
temps_df.iloc[1:4,[0,2]]
#Series
temps_df.Seoul.iloc[3:]

# 4. Boolean 이용한 출력
#DataFrame
temps_df.iloc[ls,[0,1,2]]
#Series
temps_df.Seoul.iloc[ls]

2022-04-01    75
2022-04-04    82
2022-04-07    89
Freq: 3D, Name: Seoul, dtype: int64

In [103]:
# data/sam_kospi.xlsx 파일을 읽어서 DataFrame으로 만들어주세요
# test2.png 저장

file=pd.read_csv('data/goog.csv')
goog_df=pd.DataFrame(file)
goog_df.iloc[:61:3]

          Date        Open        High         Low       Close   Volume
0   12/19/2016  790.219971  797.659973  786.270020  794.200012  1225900
3   12/22/2016  792.359985  793.320007  788.580017  791.260010   969100
6   12/28/2016  793.700012  794.229980  783.200012  785.049988  1132700
9     1/3/2017  778.809998  789.630005  775.799988  786.140015  1643100
12    1/6/2017  795.260010  807.900024  792.203979  806.150024  1620500
..         ...         ...         ...         ...         ...      ...
48    3/1/2017  828.849976  836.255005  827.260010  835.239990  1491400
51    3/6/2017  826.950012  828.880005  822.400024  827.780029  1105800
54    3/9/2017  836.000000  842.000000  834.210022  838.679993  1259900
57   3/14/2017  843.640015  847.239990  840.799988  845.619995   779900
60   3/17/2017  851.609985  853.400024  847.109985  852.119995  1712300

[21 rows x 6 columns]

In [107]:
# 1
goog_df.loc[::2,['High','Low']]
# 2
a=list(range(0,len(goog_df),2))
b=list(range(2,4))
goog_df.iloc[a,b]

          High         Low
0   797.659973  786.270020
2   796.676025  787.099976
4   792.739990  787.280029
6   794.229980  783.200012
8   782.780029  770.409973
..         ...         ...
52  833.409973  826.520020
54  842.000000  834.210022
56  848.684998  843.250000
58  848.630005  840.770020
60  853.400024  847.109985

[31 rows x 2 columns]

In [116]:
df3=pd.read_csv('data/goog.csv',parse_dates=['Date'],index_col='Date')
df3

                  Open        High         Low       Close   Volume
Date
2016-12-19  790.219971  797.659973  786.270020  794.200012  1225900
2016-12-20  796.760010  798.650024  793.270020  796.419983   925100
2016-12-21  795.840027  796.676025  787.099976  794.559998  1208700
2016-12-22  792.359985  793.320007  788.580017  791.260010   969100
2016-12-23  790.900024  792.739990  787.280029  789.909973   623400
...                ...         ...         ...         ...      ...
2017-03-13  844.000000  848.684998  843.250000  845.539978  1149500
2017-03-14  843.640015  847.239990  840.799988  845.619995   779900
2017-03-15  847.590027  848.630005  840.770020  847.200012  1379600
2017-03-16  849.030029  850.849976  846.130005  848.780029   970400
2017-03-17  851.609985  853.400024  847.109985  852.119995  1712300

[61 rows x 5 columns]